<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Polityka prywatności Verticalux Polska - OTWÓRZ OKNO I POSŁUCHAJ JAK GRA ŚWIAT</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,900&subset=latin-ext">
      <style>
        body {
          border: 0;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          font-family: 'Lato', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
          background: #fff;
          color: rgb(0, 53, 96);
          line-height: 1.3;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      	.popup-wrapper {
      		padding: 10vh 20vw;
      	}
        h3 {
          color: rgb(0, 53, 96);
          font-size: 36px;
          font-family: 'Lato', sans-serif;
          font-weight: 300;
          margin: 0 0 24px;
          text-align: center;
        }
        ol, ul {
          font-family: 'Lato', sans-serif;
        }
        ul {
          list-style-type: circle;
        }
        ul li ul {
          list-style-type: lower-alpha;
        }
        p, li {
          color: rgb(0, 53, 96);
          font-weight: 400;
          font-family: 'Lato', sans-serif;
          text-align: left;
        }
        ol > li {
	        text-transform: uppercase;
	    }
	      ul > li {
	          text-transform: initial;
	        }
      	@media screen and (max-width: 1279px) {
          ol {
          	list-style-position: inside;
          	padding: 0;
          }
        }
        @media screen and (max-width: 959px) {
          .popup-wrapper {
            padding: 10vh 10vw;
          }
          h3 {
            font-size: 24px;
          }
        }
      </style>
  </head>
  <body>
    <div class="popup-wrapper">
      <div class="group">
        <h3>Polityka prywatności<br>Serwis www.verticalux.pl</h3>
          <p>Zgodnie z art. 13 ust. 1 i ust. 2 Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych), dalej zwanego Rozporządzeniem informujemy, że na potrzeby funkcjonowania naszego serwisu przetwarzamy Państwa dane osobowe, zgodnie z podaną niżej informacją.</p>
          <p>Polityka Prywatności jest zbiorem reguł, które mają na celu poinformowanie Użytkowników Serwisu o wszelkich aspektach pozyskiwania, przetwarzania i ochrony danych osobowych, podanych podczas przebywania na stronie Serwisu. Każdy Użytkownik korzystający z Serwisu na stronie <a href="/">www.verticalux.pl</a> akceptuje niniejszym poniższe zasady Polityki Prywatności.</p>
          <p>Polityka Prywatności stanowi integralną część Regulaminu Serwisu i wszystkie pojęcia, o ile nie zostały zdefiniowane inaczej w Polityce prywatności posiadają znaczenia nadane im przez Regulamin Serwisu.</p>
          <h3>Postanowienia ogólne</h3>
          <ol>
            <li>Spółka Verticalux Polska Sp. z o.o. jako właściciel serwisu www.verticalux.pl (dalej: „Serwis”) w trosce o prywatność Użytkowników tego Serwisu przedsięwzięła odpowiednie kroki w celu zabezpieczenia i ochrony danych osobowych osób korzystających z Serwisu. Administratorem podanych danych osobowych jest Verticalux Polska Sp. z o.o., z siedzibą w Radomsku (97-500), przy ul. Św. Jadwigi Królowej 14/15, zarejestrowana w Krajowym Rejestrze Sądowym przez Sąd Rejonowy dla Łodzi-Śródmieścia z siedzibą w Łodzi, XX Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem KRS 0000742349, NIP 7722416274, REGON 380601819, o kapitale zakładowym w wysokości 10 000 zł.</li>
            <li>Serwis realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniu w następujący sposób:
              <ul>
                <li>Poprzez dobrowolnie wprowadzone w formularzach informacje,</li>
                <li>Poprzez zapisywanie w urządzeniach końcowych pliki cookie (tzw. "ciasteczka"),</li>
                <li>Poprzez gromadzenie logów serwera www przez operatora hostingowego.</li>
              </ul>
            </li>
            <li>Informacje w formularzach.
              <ul>
                <li>Serwis zbiera informacje podane dobrowolnie przez użytkownika.</li>
                <li>Serwis może zapisać ponadto informacje o parametrach połączenia (oznaczenie czasu, adres IP)</li>
                <li>Dane w formularzu nie są udostępniane podmiotom trzecim inaczej, niż za zgodą użytkownika.</li>
                <li>Dane podane w formularzu mogą stanowić zbiór potencjalnych klientów, zarejestrowany przez Operatora Serwisu w rejestrze prowadzonym przez Generalnego Inspektora Ochrony Danych Osobowych.</li>
                <li>Dane podane w formularzu są przetwarzane w celu wynikającym z funkcji konkretnego formularza, w szczególności w celu dokonania procesu obsługi zgłoszenia serwisowego lub kontaktu handlowego.</li>
                <li>Dane podane w formularzach mogą być przekazane podmiotom technicznie realizującym niektóre usługi – w szczególności dotyczy to przekazywania informacji o posiadaczu rejestrowanej domeny do podmiotów będących operatorami domen internetowych, serwisów obsługujących płatności lub też innych podmiotów, z którymi Operator Serwisu w tym zakresie współpracuje.</li>
              </ul>
            </li>
            <li>Dane osobowe zostały przekazane dobrowolnie i będą przetwarzane w celach marketingowych przez Verticalux Polska Sp. z o.o. W przypadku wyrażenia przez danego Użytkownika zgody, jego dane osobowe mogą być, przetwarzane w celach marketingowych związanych z przedstawieniem oferty, udostępnianie podmiotom współpracującym z Verticalux Polska Sp. z o.o. Dane osobowe mogą być również udostępniane podmiotom upoważnionym na podstawie powszechnie obowiązujących przepisów prawa. Każdy Użytkownik posiada prawo dostępu do treści swoich danych osobowych oraz prawo do ich poprawiania oraz żądania ich usunięcia.</li>
            <li>Dane osobowe takie jak: imię, nazwisko, e-mail, numer telefonu oraz inne dane, niezbędne do nawiązania kontaktu przez poszczególne instytucje finansowe, są wykorzystywane wyłącznie przez Verticalux Polska Sp. z o.o. do rejestracji użytkowników zainteresowanych kontaktem z doradcą finansowym, doradcą banku, pośrednikiem ubezpieczeniowym lub doradcą innych firm z którymi Verticalux Polska Sp. z o.o. ma podpisaną umowę współpracy oraz do wysyłki artykułów, informacji lub innych publikacji na które użytkownik wyrazi zgodę i nie są kopiowane, przetwarzane i wykorzystywane do żadnych innych celów. Rejestracja użytkowników zainteresowanych kontaktem z doradcami poszczególnych firm i instytucji oraz otrzymywaniem materiałów o których mowa powyżej odbywa się na formularzach kontaktowych poszczególnych instytucji i podlega ochronie zgodnie z obowiązującymi przepisami i procedurami.</li>
            <li>Verticalux Polska Sp. z o.o. nie sprzedaje, nie odstępuje i nie wypożycza innym podmiotom, osobom fizycznym i instytucjom, danych osobowych Użytkowników Serwisu. Odstępstwo od tej reguły może nastąpić wyłącznie za wyraźną zgodą lub na prośbę Użytkownika.</li>
            <li>Verticalux Polska Sp. z o.o. w trosce o bezpieczeństwo danych Użytkowników Serwisu umożliwia modyfikację lub usunięcie ich danych osobowych z bazy danych Serwisu. Modyfikacja lub usunięcie danych mogą zostać zgłoszone na adres: <a href="mailto:iod@verticalux.pl">iod@verticalux.pl</a>.</li>
            <li>Logi serwera.
              <ul>
                <li>Informacje o niektórych zachowaniach użytkowników podlegają logowaniu w warstwie serwerowej. Dane te są wykorzystywane wyłącznie w celu administrowania serwisem oraz w celu zapewnienia jak najbardziej sprawnej obsługi świadczonych usług hostingowych.</li>
                <li>Przeglądane zasoby identyfikowane są poprzez adresy URL. Ponadto zapisowi mogą podlegać:
                  <ul>
                    <li>czas nadejścia zapytania,</li>
                    <li>czas wysłania odpowiedzi,</li>
                    <li>nazwę stacji klienta – identyfikacja realizowana przez protokół HTTP,</li>
                    <li>informacje o błędach jakie nastąpiły przy realizacji transakcji HTTP,</li>
                    <li>adres URL strony poprzednio odwiedzanej przez użytkownika (referer link) – w przypadku gdy przejście do Serwisu nastąpiło przez odnośnik,</li>
                    <li>informacje o przeglądarce użytkownika,</li>
                    <li>Informacje o adresie IP.</li>
                  </ul>
                </li>
                <li>Dane powyższe nie są kojarzone z konkretnymi osobami przeglądającymi strony.</li>
                <li>Dane powyższe są wykorzystywane jedynie dla celów administrowania serwerem.</li>
              </ul>
            </li>
            <li>Udostępnienie danych.
              <ul>
                <li>Dane podlegają udostępnieniu podmiotom zewnętrznym wyłącznie w granicach prawnie dozwolonych.</li>
                <li>Dane umożliwiające identyfikację osoby fizycznej są udostępniane wyłączenie za zgodą tej osoby.</li>
                <li>Operator może mieć obowiązek udzielania informacji zebranych przez Serwis upoważnionym organom na podstawie zgodnych z prawem żądań w zakresie wynikającym z żądania.</li>
              </ul>
            </li>
          </ol>
          <h3>Informacje o plikach Cookies - Polityka Cookies</h3>
          <p>Serwis używa na niektórych podstronach strony www.szybkomat.pl tzw. "cookies" („ciasteczka”) w celu umożliwienia Państwu wykorzystywania poszczególnych funkcji tych stron. Są to pliki z informacjami konfiguracyjnymi, zapisujące dane. Pliki "cookies" są w większości automatycznie akceptowane przez większość przeglądarek internetowych. W każdej chwili mogą jednak Państwo je wyłączyć aktywując odpowiednie ustawienia w swojej przeglądarce lub tak zmodyfikować ustawienia przeglądarki, aby byli Państwo informowani o wszystkich sytuacjach związanych z przesyłaniem plików "cookies". W przypadku wyłączenia plików „cookies” lub modyfikacji ustawień przeglądarki dot. plików „cookies” pewne części serwisu internetowego mogą być niedostępne lub nie działać poprawnie.</p>
          <ol>
            <li>Verticalux Polska Sp. z o.o. jako właściciel i administrator Serwisu przedstawia poniżej informacje dotyczące zastosowania i wykorzystania w Serwisie plików cookie.</li>
            <li>Za pośrednictwem Serwisu nie są zbierane w sposób automatyczny jakiekolwiek informacje, z wyjątkiem informacji zawartych w plikach cookies.</li>
            <li>Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</li>
            <li>Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest administrator Serwisu.</li>
            <li>Pliki cookies wykorzystywane są w celu:
              <ul>
                <li>dostosowania zawartości stron internetowych Serwisu do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych; w szczególności pliki te pozwalają rozpoznać urządzenie Użytkownika Serwisu i odpowiednio wyświetlić stronę internetową, dostosowaną do jego indywidualnych potrzeb;</li>
                <li>tworzenia statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy Serwisu korzystają ze stron internetowych, co umożliwia ulepszanie ich struktury i zawartości;</li>
                <li>utrzymania sesji Użytkownika Serwisu (po zalogowaniu), dzięki której Użytkownik nie musi na każdej podstronie Serwisu ponownie wpisywać loginu i hasła.</li>
              </ul>
            </li>
            <li>W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies: „sesyjne”  (session cookies) oraz „stałe” (persistent cookies). Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu wylogowania, opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). „Stałe” pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.</li>
            <li>Dodatkowo w ramach Serwisu stosowane są następujące rodzaje plików cookies:
              <ul>
                <li>„niezbędne” pliki cookies, umożliwiające korzystanie z usług dostępnych w ramach Serwisu, np. uwierzytelniające pliki cookies wykorzystywane do usług wymagających uwierzytelniania w ramach Serwisu;</li>
                <li>pliki cookies służące do zapewnienia bezpieczeństwa, np. wykorzystywane do wykrywania nadużyć w zakresie uwierzytelniania w ramach Serwisu;</li>
                <li>„wydajnościowe” pliki cookies, umożliwiające zbieranie informacji o sposobie korzystania ze stron internetowych Serwisu;</li>
                <li>„funkcjonalne” pliki cookies, umożliwiające „zapamiętanie” wybranych przez Użytkownika ustawień i personalizację interfejsu Użytkownika, np. w zakresie wybranego języka lub regionu, z którego pochodzi Użytkownik, rozmiaru czcionki, wyglądu strony internetowej itp.;</li>
                <li>„reklamowe” pliki cookies, umożliwiające dostarczanie Użytkownikom treści reklamowych bardziej dostosowanych do ich zainteresowań – możliwe jest stosowanie również plików cookies podmiotów i osób trzecich.</li>
              </ul>
            </li>
            <li>W wielu przypadkach oprogramowanie służące do przeglądania stron internetowych (przeglądarka internetowa) domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać w każdym czasie zmiany ustawień dotyczących plików cookies. Ustawienia te mogą zostać zmienione w szczególności w taki sposób, aby blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym zamieszczeniu w urządzeniu Użytkownika Serwisu. Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).</li>
            <li>Administrator Serwisu informuje, że ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.</li>
            <li>Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki. Zastrzegamy, że wyłączenie obsługi plików cookies niezbędnych dla procesów uwierzytelniania, bezpieczeństwa, utrzymania preferencji użytkownika może utrudnić, a w skrajnych przypadkach może uniemożliwić korzystanie ze stron www.</li>
            <li>Pliki cookies zamieszczane w urządzeniu końcowym Użytkownika Serwisu i wykorzystywane mogą być również przez współpracujących z administratorem Serwisu reklamodawców oraz partnerów.</li>
          </ol>
          <h3>Klauzula Informacyjna</h3>
          <ol>
            <li>Administrator
              <ul>
                <li>Administratorem Twoich danych osobowych jest Verticalux Polska Sp. z o.o. z siedzibą w Radomsku (97-500), przy ul. Św. Jadwigi Królowej 14/15, e-mail: <a href="mailto:biuro@verticalux.pl">biuro@verticalux.pl</a>, (dalej ”Verticalux”).</li>
                <li>Verticalux  – jako administrator danych - dołoży wszelkich starań, aby w jak najpełniejszym stopniu zrealizować wymogi Rozporządzenia i w ten sposób chronić Twoje dane osobowe.</li>
                <li>Nadzór nad prawidłowym przetwarzaniem danych osobowych Verticalux sprawuje Administrator danych – Verticalux Polska Sp. z o.o., ul. Św. Jadwigi Królowej 14/15, 97-500 Radomsko, e-mail: <a href="mailto:iod@verticalux.pl">iod@verticalux.pl</a>.</li>
                <li>Możesz kontaktować się z Administratorem we wszystkich sprawach związanych z przetwarzaniem Twoich danych osobowych, także w razie wątpliwości co do Twoich praw.</li>
              </ul>
            </li>
            <li>W jakim celu i jak długo będziemy przetwarzać Twoje dane osobowe?
              <ul>
                <li>Twoje dane będą przetwarzane przez Verticalux w celach : Marketingu produktów i usług Verticalux - do czasu odwołania zgody wobec takiego przetwarzania, bądź do czasu wygaśnięcia umów z Verticalux.</li>
              </ul>
            </li>
            <li>
              Skąd pozyskujemy Twoje dane osobowe?
              <ul>
                <li>Verticalux przetwarza Twoje dane osobowe pozyskane bezpośrednio od Ciebie (np. dane podane na formularzach).</li>
              </ul>
            </li>
            <li>Jakie kategorie Twoich danych osobowych przetwarzamy?
              <ul>
                <li>W zależności od łączących Cię z Verticalux relacji, Verticalux może przetwarzać następujące kategorie danych osobowych, w szczególności:
                  <ul>
                    <li>dane osobowe (np. imię i nazwisko, adres zameldowania),</li>
                    <li>dane kontaktowe (np. numer telefonu, adres korespondencyjny),</li>
                    <li>dane identyfikacyjne (np. PESEL, adres IP),</li>
                    <li>dane kontraktowe (np. szczegóły zawartych umów),</li>
                    <li>dane behawioralne (np. dane posiadanych produktów bądź usług oraz sposobu ich wykorzystania),</li>
                    <li>dane komunikacyjne (np. dane prowadzonej z Tobą komunikacji).</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Komu Twoje dane mogą być ujawniane?
              <ul>
                <li>Dostęp do Twoich danych osobowych, wewnątrz struktury organizacyjnej Verticalux, będą mieli wyłącznie upoważnieni przez Verticalux pracownicy i tylko w niezbędnym zakresie. W pewnych sytuacjach Twoje dane osobowe mogą być ujawniane przez Verticalux odbiorcom poza strukturą Verticalux. Zawsze w takiej sytuacji Verticalux dokładnie bada podstawę prawną ujawnienia danych osobowych. Należy zwrócić uwagę, że odbiorcą danych w rozumieniu Rozporządzenia jest zarówno podmiot, który przetwarza dane osobowe w imieniu Verticalux, jak i podmiot, któremu dane są udostępniane dla jego własnych celów (np. organy administracji publicznej).</li>
              </ul>
            </li>
            <li>Odbiorcami Twoich danych osobowych mogą być:
              <ul>
                <li>podmioty, którym Verticalux powierzył przetwarzanie danych osobowych na podstawie zawartych umów, np. dostawcy przesyłek kurierskich, firmy zajmujące się produkcją wydruków masowych, dostawcy IT i innych usług przetwarzający dane w imieniu Verticalux,</li>
                <li>banki, instytucje finansowe lub kredytowe lub inne instytucje, które mogą otrzymać dane osobowe w związku z realizacją stosunków gospodarczych łączących Verticalux i Ciebie (np. firmy pożyczkowe, z którymi Verticalux zawarła umowy o pośrednictwo finansowe),</li>
                <li>podmioty świadczące usługi doradczo–kontrolne np. firmy audytorskie,</li>
                <li>podmioty, wobec których wyraziłeś zgodę na udostępnienie i przetwarzanie swoich danych osobowych,</li>
                <li>podmioty, z którymi Verticalux jest powiązana kapitałowo lub osobowo, odpowiedzialne za realizację obowiązków kontraktowych oraz wynikających z przepisów prawa.</li>
              </ul>
            </li>
            <li>Realizacja praw
              <ul>
                <li>Przysługuje Ci prawo dostępu do Twoich danych oraz prawo żądania ich sprostowania, usunięcia, ograniczenia przetwarzania. W zakresie, w jakim podstawą przetwarzania Twoich danych osobowych jest przesłanka prawnie uzasadnionego interesu administratora, przysługuje Ci  prawo wniesienia sprzeciwu wobec przetwarzania Twoich danych osobowych.</li>
                <li>W zakresie, w jakim podstawą przetwarzania Twoich danych osobowych jest zgoda, masz prawo wycofania zgody. Wycofanie zgody nie ma wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej wycofaniem.</li>
                <li>W zakresie, w jakim Twoje dane są przetwarzane w celu zawarcia i wykonywania umowy lub przetwarzane na podstawie zgody – przysługuje Ci także prawo do przenoszenia danych osobowych, tj. do otrzymania od administratora Twoich danych osobowych, w ustrukturyzowanym, powszechnie używanym formacie nadającym się do odczytu maszynowego. Możesz przesłać te dane innemu administratorowi danych. Uprawnienie do przenoszenia danych nie dotyczy danych, które stanowią tajemnicę przedsiębiorstwa. Przysługuje Ci również prawo wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych.</li>
                <li>W przypadku zawarcia umowy lub transakcji podanie danych osobowych jest konieczne do ich realizacji. Podanie danych osobowych jest dobrowolne, ale jest niezbędne do świadczenia przez Verticalux usług w ramach serwisu www.szybkomat.pl. Konsekwencją niepodania ww. danych osobowych będzie brak możliwości świadczenia przez Verticalux usług o ile podanie danych jest niezbędne do ich świadczenia.</li>
                <li>Informacje dotyczące Twoich praw związanych z przetwarzaniem danych znajdziesz na <a href="/rodo.html">www.verticalux.pl/rodo</a></li>
              </ul>
            </li>
          </ol>
      </div>
    </div>
  </body>
</html>
