<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Regulamin Verticalux Polska - OTWÓRZ OKNO I POSŁUCHAJ JAK GRA ŚWIAT</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,900&subset=latin-ext">
      <style>
        body {
          border: 0;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          font-family: 'Lato', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
          background: #fff;
          color: rgb(0, 53, 96);
          line-height: 1.3;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      	.popup-wrapper {
      		padding: 10vh 20vw;
      	}
        h3 {
          color: rgb(0, 53, 96);
          font-size: 36px;
          font-family: 'Lato', sans-serif;
          font-weight: 300;
          margin: 0 0 24px;
          text-align: center;
        }
        ol, ul {
          font-family: 'Lato', sans-serif;
        }
        ul {
          list-style-type: circle;
        }
        ul li ul {
          list-style-type: lower-alpha;
        }
        ol {
          list-style-type: none;
          padding: 0;
        }
        p, li {
          color: rgb(0, 53, 96);
          font-weight: 400;
          font-family: 'Lato', sans-serif;
          text-align: left;
        }
        @media screen and (max-width: 959px) {
          .popup-wrapper {
            padding: 10vh 10vw;
          }
          h3 {
            font-size: 24px;
          }
        }
      </style>
  </head>
  <body>
    <div class="popup-wrapper">
      <div class="group">
        <h3>Regulamin<br>Serwis www.verticalux.pl</h3>
          <p>Celem regulaminu jest określenie zasad korzystania z serwisu znajdującego się pod adresem WWW.VERTICALUX.PL, którego właścicielem jest Verticalux Polska Sp. z o.o., z siedzibą w Radomsku (97-500), przy ul. Św. Jadwigi Królowej 14/15, zarejestrowana w Krajowym Rejestrze Sądowym przez Sąd Rejonowy dla Łodzi-Śródmieścia z siedzibą w Łodzi, XX Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem KRS 0000742349, NIP 7722416274, REGON 380601819, o kapitale zakładowym w wysokości 10 000 zł, dalej zwana Verticalux,</p>
          <ol>
            <li>§1 DEFINICJE
              <ul>
                <li>Serwis – serwis internetowy WWW.VERTICALUX.PL, dostępny pod adresem WWW.VERTICALUX.PL.</li>
                <li>Użytkownik – osoba fizyczna, która ma pełną zdolność do czynności prawnych i korzysta z Serwisu, w celu zapoznania się z publikowanymi na nim treściami, w tym w szczególności porównaniem informacji o pożyczkach</li>
                <li>Firma pożyczkowa – podmiot trzeci, który zajmuje się udzielaniem pożyczek zgodnie z obowiązującymi przepisami prawa,  Oferta której udostępniona jest w Serwisie.</li>
                <li>Oferta – oferta pożyczki dostarczona przez Firmę pożyczkową, informacja o której umieszczona jest na stronie Serwisu.</li>
                <li>Polityka prywatności – stanowiący integralną część niniejszego regulaminu dokument regulujący zakres oraz sposób danych zbieranych od Użytkownika Serwisu</li>
                <li>Usługodawca – podmiot świadczący usługi za pomocą Serwisu, tj. Verticalux.</li>
                <li>Usługi – usługi świadczone przez Usługodawcę drogą elektroniczną, o których jest mowa w § 4.</li>
              </ul>
            </li>
            <li>§2 POSTANOWIENIA WSTĘPNE
              <ul>
                <li>Świadczenie Usług za pomocą Serwisu odbywa się zgodnie z postanowieniami niniejszego Regulaminu i każdy Użytkownik Serwisu zobowiązany jest do stosowania się do jego zapisów.</li>
                <li>Usługodawca za pośrednictwem serwisu udostępnia oferty towarów, które są dostępne dla Użytkownika do zakupu bezpośrednio lub pośrednio poprzez platformy sprzedażowe.</li>
                <li>Przed skorzystaniem z Serwisu Użytkownik powinien zapoznać się z treścią Regulaminu i poprzez korzystanie z bezpłatnych funkcji Serwisu zobowiązuje się do jego przestrzegania.</li>
              </ul>
            </li>
            <li>§3 ZAWARCIE ORAZ ROZWIĄZANIE UMOWY O ŚWIADCZENIE USŁUG
              <ul>
                <li>Niniejszy Regulamin stanowi integralną część zawieranych umów z Użytkownikiem przez Verticalux odnoszących się do świadczenia Usług.</li>
                <li>Wraz z rozpoczęciem korzystania z Usług udostępnionych przez Serwis, Użytkownik akceptuje warunki niniejszego Regulaminu.</li>
                <li>Użytkownik może w dowolnym momencie przestać korzystać z Usług udostępnionych przez Serwis.</li>
                <li>Z zastrzeżeniem pkt. 6, umowa o świadczenie Usług drogą elektroniczną może zostać rozwiązana bez konieczności składania dodatkowych oświadczeń wraz z momentem opuszczenia przez Użytkownika Serwisu.</li>
              </ul>
            </li>
            <li>§4 USŁUGI
              <ul>
                <li>Główną funkcją oferowaną przez Serwis jest możliwość dostępu Użytkownika do proponowanych w nim Ofert.</li>
              </ul>
            </li>
            <li>§5 WARUNKI TECHNICZNE ŚWIADCZENIA USŁUG
              <ul>
                <li>Celem skorzystania z serwisu konieczne jest posiadanie urządzenia posiadającego dostęp do sieci Internet oraz zainstalowaną przeglądarkę internetową.</li>
              </ul>
            </li>
            <li>§6 OCHRONA DANYCH OSOBOWYCH
              <ul>
                <li>Zasady ochrony danych osobowych Użytkownika niniejszego serwisu, określa „Polityka prywatności”.</li>
              </ul>
            </li>
            <li>§7 ODPOWIEDZIALNOŚĆ VERTICALUX POLSKA SP. Z O.O.
              <ul>
                <li>Verticalux nie ponosi odpowiedzialności za brak możliwości skorzystania z Serwisu, jeśli przyczyny nie są od niego zależne. W celach bezpieczeństwa, celach technicznych, bądź z innych przyczyn Verticalux może czasowo zawiesić dostęp do Serwisu. Następuje to na okres niezbędny do wyeliminowania powstałych zagrożeń czy nieprawidłowości. Verticalux nie bierze odpowiedzialności za czasowe zawieszenie dostępu do Serwisu.</li>
                <li>Verticalux nie bierze odpowiedzialności za niezgodne z postanowieniami Regulaminu korzystanie z Serwisu przez Użytkowników.</li>
              </ul>
            </li>
            <li>§8 PRAWA WŁASNOŚCI INTELEKTUALNEJ
              <ul>
                <li>Verticalux informuje, że w Serwisie znajdują się dokumenty chronione prawem autorskim, znaki towarowe, a także inne dobra niematerialne i prawne, które są przedmiotem ochrony prawa własności intelektualnej. Wybrany przez Serwis wybór oraz układ prezentowanych w nim treści, jest samoistnym przedmiotem ochrony prawno-autorskiej.</li>
                <li>Prawa autorskie do informacji oraz materiałów, które są udostępnione na stronach internetowych Serwisu, a także znaki towarowe, należą do Verticalux, bądź właściwych Firm-producentów.</li>
                <li>Użytkownik korzystając z Serwisu zobowiązuje się do wykorzystywania wszelkich prezentowanych w nim treści jedynie w zakresie osobistego użytku, zgodnie z przeznaczeniem Serwisu. Korzystanie treści zamieszczonych w Serwisie oraz rozporządzanie nimi, które wykracza poza ramy osobistego użytku, wymaga uprzedniej pisemnej zgody wyrażonej przez Verticalux, bądź innego właściciela praw autorskich.</li>
              </ul>
            </li>
            <li>§9 POSTĘPOWANIE REKLAMACYJNE
              <ul>
                <li>Każdy Użytkownik może składać reklamacje w sprawach Usług świadczonych z pośrednictwem Serwisu.</li>
                <li>Wszelkie reklamacje co do korzystania z Serwisu, muszą być zgłaszane drogą elektroniczną na adres: <a href="mailto:biuro@verticalux.pl">biuro@verticalux.pl</a></li>
                <li>W reklamacji powinny zawierać oznaczenie Użytkownika (imię, nazwisko, adres korespondencyjny) oraz opis problemu, który jest podstawą do złożenia reklamacji.</li>
                <li>Verticalux zobowiązuje się rozpatrzyć reklamację zawierającą wszystkie dane opisane w pkt. 4 w ciągu 30 dni od momentu jej otrzymania. W przypadku braku możliwości rozpatrzenia reklamacji w powyższym terminie, Verticalux powiadomi Użytkownika o przyczynach składających się na możliwe opóźnienie wraz informacją o prawdopodobnym terminie rozpatrzenia reklamacji.</li>
                <li>W przypadku złożenia reklamacji nie zawierającej wszystkich danych opisanych w pkt. 4 Verticalux zwróci się jednokrotnie w formie wiadomości e-mail wysłanej na adres z którego reklamacja została złożona o uzupełnienie reklamacji przez Użytkownika w terminie 3 dni roboczych. Reklamacja nieuzupełniona zostanie pozostawiona przez Verticalux bez rozpoznania.</li>
                <li>Odpowiedź w sprawie reklamacji zostanie przesłana na wskazany przez Użytkownika adres e-mail bądź adres korespondencyjny, jeżeli Użytkownik tak wskazał w treści reklamacji.</li>
              </ul>
            </li>
            <li>§10 POZASĄDOWE METODY ROZWIĄZYWANIA SPORÓW
              <ul>
                <li>Klient ma prawo skorzystać z pozasądowych sposobów rozpatrywania reklamacji i dochodzenia roszczeń. W tym celu może złożyć skargę za pośrednictwem unijnej platformy internetowej ODR dostępnej pod adresem: <a href="http://ec.europa.eu/consumers/odr/" target="_blank">http://ec.europa.eu/consumers/odr/</a></li>
              </ul>
            </li>
            <li>§11 POSTANOWIENIA KOŃCOWE
              <ul>
                <li>Prawem właściwym dla Regulaminu oraz dla umów, mówiących o świadczeniu usług drogą elektroniczną, które są zawierane na jego podstawie, jest prawo polskie.</li>
                <li>Sądem właściwym do rozpoznawania sporów, jest właściwy sąd powszechny.</li>
                <li>W relacjach z Użytkownikiem w Serwisie używany może być język polski.</li>
                <li>Użytkownicy mogą kontaktować się z Verticalux za pomocą poczty elektronicznej pod adresem e-mail: <a href="mailto:biuro@verticalux.pl">biuro@verticalux.pl</a>.</li>
              </ul>
            </li>
            <li>§12 WEJŚCIE W ŻYCIE I ZMIANY REGULAMINU
              <ul>
                <li>Niniejszy Regulamin wchodzi w życie z dniem 14-08-2018.</li>
                <li>W przypadku zmiany Regulaminu, zostanie on doręczony Użytkownikom przez umieszczenie go na stronie internetowej Serwisu.</li>
              </ul>
            </li>
          </ol>
      </div>
    </div>
  </body>
</html>
