<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>RODO Verticalux Polska - OTWÓRZ OKNO I POSŁUCHAJ JAK GRA ŚWIAT</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,900&subset=latin-ext">
      <style>
        body {
          border: 0;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          font-family: 'Lato', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
          background: #fff;
          color: rgb(0, 53, 96);
          line-height: 1.3;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      	.popup-wrapper {
      		padding: 10vh 20vw;
      	}
        h3 {
          color: rgb(0, 53, 96);
          font-size: 36px;
          font-family: 'Lato', sans-serif;
          font-weight: 300;
          margin: 0 0 24px;
          text-align: center;
        }
        ol, ul {
          font-family: 'Lato', sans-serif;
        }
        ul {
          list-style-type: circle;
        }
        ul li ul {
          list-style-type: lower-alpha;
        }
        p, li {
          color: rgb(0, 53, 96);
          font-weight: 400;
          font-family: 'Lato', sans-serif;
          text-align: left;
        }
        @media screen and (max-width: 959px) {
          .popup-wrapper {
            padding: 10vh 10vw;
          }
          h3 {
            font-size: 24px;
          }
        }
      </style>
  </head>
  <body>
    <div class="popup-wrapper">
      <div class="group">
        <h3>Polityka RODO<br>Serwis www.verticalux.pl</h3>
          <ol>
            <li>Administrator
              <ul>
                <li>Administratorem Twoich danych osobowych jest Verticalux Polska Sp. z o.o. z siedzibą w Radomsku (97-500), przy ul. Św. Jadwigi Królowej 14/15, e-mail: <a href="mailto:biuro@verticalux.pl">biuro@verticalux.pl</a>, (dalej ”Verticalux”).</li>
                <li>Verticalux  – jako administrator danych - dołoży wszelkich starań, aby w jak najpełniejszym stopniu zrealizować wymogi Rozporządzenia i w ten sposób chronić Twoje dane osobowe.</li>
                <li>Nadzór nad prawidłowym przetwarzaniem danych osobowych Verticalux sprawuje Administrator danych – Verticalux Polska Sp. z o.o., ul. Św. Jadwigi Królowej 14/15, 97-500 Radomsko, e-mail: <a href="mailto:iod@verticalux.pl">iod@verticalux.pl</a>.</li>
                <li>Możesz kontaktować się z Administratorem we wszystkich sprawach związanych z przetwarzaniem Twoich danych osobowych, także w razie wątpliwości co do Twoich praw.</li>
              </ul>
            </li>
            <li>W jakim celu i jak długo będziemy przetwarzać Twoje dane osobowe?
              <ul>
                <li>Twoje dane będą przetwarzane przez Verticalux w celach : Marketingu produktów i usług Verticalux - do czasu odwołania zgody wobec takiego przetwarzania, bądź do czasu wygaśnięcia umów z Verticalux.</li>
              </ul>
            </li>
            <li>
              Skąd pozyskujemy Twoje dane osobowe?
              <ul>
                <li>Verticalux przetwarza Twoje dane osobowe pozyskane bezpośrednio od Ciebie (np. dane podane na formularzach).</li>
              </ul>
            </li>
            <li>Jakie kategorie Twoich danych osobowych przetwarzamy?
              <ul>
                <li>W zależności od łączących Cię z Verticalux relacji, Verticalux może przetwarzać następujące kategorie danych osobowych, w szczególności:
                  <ul type="a">
                    <li>dane osobowe (np. imię i nazwisko, adres zameldowania),</li>
                    <li>dane kontaktowe (np. numer telefonu, adres korespondencyjny),</li>
                    <li>dane identyfikacyjne (np. PESEL, adres IP),</li>
                    <li>dane kontraktowe (np. szczegóły zawartych umów),</li>
                    <li>dane behawioralne (np. dane posiadanych produktów bądź usług oraz sposobu ich wykorzystania),</li>
                    <li>dane komunikacyjne (np. dane prowadzonej z Tobą komunikacji).</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Komu Twoje dane mogą być ujawniane?
              <ul>
                <li>Dostęp do Twoich danych osobowych, wewnątrz struktury organizacyjnej Verticalux, będą mieli wyłącznie upoważnieni przez Verticalux pracownicy i tylko w niezbędnym zakresie. W pewnych sytuacjach Twoje dane osobowe mogą być ujawniane przez Verticalux odbiorcom poza strukturą Verticalux. Zawsze w takiej sytuacji Verticalux dokładnie bada podstawę prawną ujawnienia danych osobowych. Należy zwrócić uwagę, że odbiorcą danych w rozumieniu Rozporządzenia jest zarówno podmiot, który przetwarza dane osobowe w imieniu Verticalux, jak i podmiot, któremu dane są udostępniane dla jego własnych celów (np. organy administracji publicznej).</li>
              </ul>
            </li>
            <li>Odbiorcami Twoich danych osobowych mogą być:
              <ul>
                <li>podmioty, którym Verticalux powierzył przetwarzanie danych osobowych na podstawie zawartych umów, np. dostawcy przesyłek kurierskich, firmy zajmujące się produkcją wydruków masowych, dostawcy IT i innych usług przetwarzający dane w imieniu Verticalux,</li>
                <li>banki, instytucje finansowe lub kredytowe lub inne instytucje, które mogą otrzymać dane osobowe w związku z realizacją stosunków gospodarczych łączących Verticalux i Ciebie (np. firmy pożyczkowe, z którymi Verticalux zawarła umowy o pośrednictwo finansowe),</li>
                <li>podmioty świadczące usługi doradczo–kontrolne np. firmy audytorskie,</li>
                <li>podmioty, wobec których wyraziłeś zgodę na udostępnienie i przetwarzanie swoich danych osobowych,</li>
                <li>podmioty, z którymi Verticalux jest powiązana kapitałowo lub osobowo, odpowiedzialne za realizację obowiązków kontraktowych oraz wynikających z przepisów prawa.</li>
              </ul>
            </li>
            <li>Realizacja praw
              <ul>
                <li>Przysługuje Ci prawo dostępu do Twoich danych oraz prawo żądania ich sprostowania, usunięcia, ograniczenia przetwarzania. W zakresie, w jakim podstawą przetwarzania Twoich danych osobowych jest przesłanka prawnie uzasadnionego interesu administratora, przysługuje Ci  prawo wniesienia sprzeciwu wobec przetwarzania Twoich danych osobowych.</li>
                <li>W zakresie, w jakim podstawą przetwarzania Twoich danych osobowych jest zgoda, masz prawo wycofania zgody. Wycofanie zgody nie ma wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej wycofaniem.</li>
                <li>W zakresie, w jakim Twoje dane są przetwarzane w celu zawarcia i wykonywania umowy lub przetwarzane na podstawie zgody – przysługuje Ci także prawo do przenoszenia danych osobowych, tj. do otrzymania od administratora Twoich danych osobowych, w ustrukturyzowanym, powszechnie używanym formacie nadającym się do odczytu maszynowego. Możesz przesłać te dane innemu administratorowi danych. Uprawnienie do przenoszenia danych nie dotyczy danych, które stanowią tajemnicę przedsiębiorstwa. Przysługuje Ci również prawo wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych.</li>
                <li>W przypadku zawarcia umowy lub transakcji podanie danych osobowych jest konieczne do ich realizacji. Podanie danych osobowych jest dobrowolne, ale jest niezbędne do świadczenia przez Verticalux usług w ramach serwisu www.szybkomat.pl. Konsekwencją niepodania ww. danych osobowych będzie brak możliwości świadczenia przez Verticalux usług o ile podanie danych jest niezbędne do ich świadczenia.</li>
                <li>Informacje dotyczące Twoich praw związanych z przetwarzaniem danych znajdziesz na <a href="/rodo.html">www.verticalux.pl/rodo</a></li>
              </ul>
            </li>
          </ol>
      </div>
    </div>
  </body>
</html>
