<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Verticalux Polska - OTWÓRZ OKNO I POSŁUCHAJ JAK GRA ŚWIAT</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->

  <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d50774">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125180665-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125180665-1');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
